# spring-quartz-db-integration

./: build.gradle  settings.gradle
src/main/java/com/test/: Application.java
src/main/java/com/test/config/: MetricsConfig.java  PropertyConfig.java
src/main/java/com/test/persistence/config/: PersistenceConfig.java
src/main/java/com/test/quartz/config/: JobStarter.java  JobStarterImpl.java  QuartzConfig.java  QuartzJob.java
src/main/resources/: common.properties  env-dev.properties  env-test.properties  logback.xml  quartz.properties
src/main/resources/db/migration/: V1_0_0_1__Base_version.sql
