buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
    
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'findbugs'
apply plugin: 'war'



group = 'com.talentica'
version = '1.0-SNAPSHOT'

description = "Spring Quartz Database Integration Web"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
     maven { url "http://repository.jboss.org/nexus/content/groups/public" }
     maven { url "http://repository.jboss.org/nexus/content/repositories/deprecated" }
     maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
     mavenLocal()
}

configurations {
	providedRuntime
}

dependencies {

	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	
	compile( group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.0.2.RELEASE'){
		exclude module: 'spring-boot-starter-tomcat'}
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version:'1.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.0.2.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.30'
    compile group: 'org.flywaydb', name: 'flyway-core', version:'3.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.2.2'
    compile group: 'com.codahale.metrics', name: 'metrics-core', version:'3.0.2'
    compile group: 'com.codahale.metrics', name: 'metrics-annotation', version:'3.0.2'
    compile group: 'com.codahale.metrics', name: 'metrics-logback', version:'3.0.2'
    compile group: 'com.codahale.metrics', name: 'metrics-servlet', version:'3.0.2'
    compile group: 'com.ryantenney.metrics', name: 'metrics-spring', version:'3.0.0-RC4'
    compile group: 'com.natpryce', name: 'make-it-easy', version:'3.1.0'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.0'
    compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.1.1.Final'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
	compile 'org.quartz-scheduler:quartz:2.2.1'
    compile 'org.quartz-scheduler:quartz-jobs:2.2.1' 
   
       
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.0.2.RELEASE'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'1.5.0'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version:'1.2.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.5.1'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.5.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
}

jacoco {
    toolVersion = "0.6.2.201302030002"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

jacoco {
    applyTo run
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
 }
 
findbugs {
    ignoreFailures = true
}

war {
 	archiveName ="spring-quartz.war"
}